{
    "name": "xiurobert/gabrielhackathon",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "xiurobert",
            "email": "xiurobert@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "propel/propel": "~2.0@dev"
    },

    "autoload": {
        "psr-4": {"HkDB\\": "HkDB"}
    }
}
